# springboot-mybatisl-balance

./: README.MD  pom.xml
src/main/java/com/ynshun/: ApplicationLuncher.java
src/main/java/com/ynshun/basic/controller/: CashierOrderController.java
src/main/java/com/ynshun/basic/mapper/: CashierOrderMapper.java  CashierOrderMapper.xml
src/main/java/com/ynshun/basic/service/: CashierOrderService.java
src/main/java/com/ynshun/common/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/ynshun/common/config/: RootConfiguration.java
src/main/java/com/ynshun/common/config/aop/: DataSourceAopInService.java
src/main/java/com/ynshun/common/config/db/: DataSourceConfiguration.java  DataSourceContextHolder.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/ynshun/common/config/web/: SpringMvcConfiguration.java
src/main/java/com/ynshun/common/domain/: CashierOrder.java
src/main/java/com/ynshun/common/enums/: DataSourceType.java
src/main/java/com/ynshun/common/util/: SpringContextUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
